[tox]
env_list =
    lint
    mypy
    covclean
    py{39,310,311,312,313}
    covcombine
    covreport
labels =
    ci = py, covcombine, covreport

[testenv]
package = wheel
wheel_build_env = build_wheel
commands_pre = pip-install-dependency-groups test
commands = coverage run -m pytest -v {posargs}

depends =
    py{39,310,311,312},py: clean
    covcombine: py,py{39,310,311,312}
    covreport: covcombine

[testenv:covclean]
commands_pre = pip-install-dependency-groups coverage
commands = coverage erase

[testenv:covcombine]
commands_pre = pip-install-dependency-groups coverage
commands = coverage combine

[testenv:covreport]
commands_pre =
    pip-install-dependency-groups coverage
    coverage html --fail-under=0
commands = coverage report


[testenv:lint]
commands_pre = pip-install-dependency-groups lint
commands = pre-commit run -a

[testenv:mypy]
commands_pre = pip-install-dependency-groups typing
commands = mypy src/


[testenv:twine-check]
description = "check the metadata on a package build"
allowlist_externals = rm
commands_pre =
    pip-install-dependency-groups build
    rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*


[testenv:docs]
description = "build docs with sphinx"
basepython = python3.12
allowlist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre =
    pip-install-dependency-groups -f {toxinidir}/pyproject.toml docs
    rm -rf _build/
commands = sphinx-build -d _build/doctrees -b dirhtml -W . _build/dirhtml {posargs}
